.about {
    position: relative;
    z-index: 111;

    &::before {
        content: '';
        display: block;
        width: 300px;
        height: 300px;
        position: absolute;
        top: -120px;
        right: 20px;
        z-index: 99 !important;
        background-image: url('../../../img/bp-1.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: fadeInRight 2s ease-in-out forwards;
    }

    &::after {
        content: '';
        display: block;
        width: 430px;
        height: 430px;
        position: absolute;
        bottom: -250px;
        left: 20px;
        z-index: -1 !important;
        background-image: url('../../../img/bp-2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: fadeInLeft 2s ease-in-out forwards;
    }

    .about-container {
        z-index: 0 !important;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        column-gap: 1rem;
        // align-items: center;

        .img-content {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

            .img-card {
                position: relative;
                padding: 5px;
                background: rgb(255, 255, 255);
                width: 300px;
                height: 410px;
                border-radius: 10px;
                transition: all 0.5s ease-in-out;

                &:hover {
                    box-shadow: 0 0 30px rgba(255, 255, 255, 0.459);

                    .about-img {
                        filter: grayscale(0%) brightness(100%);
                    }
                }

                .about-img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    justify-self: center;
                    object-fit: cover;
                    filter: grayscale(50%) brightness(80%);
                    transition: all 0.8s ease-in-out;
                }

                .myself-name {
                    margin: 0;
                    text-align: center;
                    font-weight: 600;
                    font-family: sans-serif;
                    color: var(--skin-color);
                    // letter-spacing: 5px;
                    padding: 8px 0;
                    font-size: var(--h2-font-size);
                    position: absolute;
                    top: 0;
                    left: -48px;
                    transform: rotate(-90deg) translate(-45%, -100%);
                }
            }
        }

        .about-data {
            text-align: center;

            .about-description {
                font-size: 16px;
                margin-bottom: var(--mb-2);
            }
        }
    }
}

body.light {
    .about {
        background: var(--white-color);

        .about-container {
            .about-data {
                .about-heading {
                    color: var(--box-color);
                }

                .about-description {
                    color: var(--box-color);
                }
            }
        }
    }
}

@media screen and (max-width: 1216px) {
    .about-container {
        column-gap: 2.5rem;

        .about-description {
            padding-right: 0;
        }
    }
}

@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;

        .about-img {
            width: 350px !important;
        }

        .about-data {
            text-align: center;

            .about-description {
                padding: 0 4rem;
                text-align: center;
            }

            .about-info {
                justify-content: center;

                .about-box {
                    padding: 0.75rem 0.5rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about-container {
        margin: 0;

        .about-img {
            width: 250px !important;
        }
    }
}

@media screen and (max-width: 576px) {
    .about-info {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .about-description {
        padding: 0 !important;
    }
}

@media screen and (max-width: 350px) {
    .about-container {
        row-gap: 2rem;

        .about-heading {
            font-size: var(--normal-font-size) !important;
        }

        .about-description {
            font-size: var(--smaller-font-size) !important;
            margin-bottom: var(--mb-1-5) !important;
        }

        .about-info {
            grid-template-columns: repeat(2, 1fr) !important;
            row-gap: 0.5rem;
            margin-bottom: var(--mb-1-5) !important;
        }
    }
}