.services {
    margin-left: 0;

    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        column-gap: 1.8rem;
    
        .service-content {
            position: relative;
            background-color: var(--box-color);
            padding: 2rem 0 2rem 2.5rem;
            border-radius: 0.25rem;
    
            .services-icon {
                display: block;
                font-size: 1.8rem;
                color: var(--skin-color);
                margin-bottom: var(--mb-1);
            }
    
            .services-title {
                font-size: var(--h3-font-size);
                margin-bottom: var(--mb-1);
                font-weight: var(--font-medium);
            }
    
            .services-button {
                color: var(--skin-color);
                font-size: var(--small-font-size);
                display: flex;
                align-items: center;
                column-gap: 0.25rem;
                cursor: pointer;
    
                .button-icon {
                    font-size: 1rem;
                    transition: all 0.3s;
                }
    
                &:hover .button-icon {
                    transform: translateX(0.25rem);
                }
            }
    
        }
    }
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: all 0.3s;

    .modal-content {
        width: 650px;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        background-color: var(--box-color);
        border-radius: 0.5rem;
        padding: 1.5rem 0.15rem;

        .modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: var(--skin-color);
            cursor: pointer;
        }

        .modal-title, .modal-description  {
            text-align: center;
        }

        .modal-title {
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-1);
        }

        .modal-description {
            font-size: var(--small-font-size);
            padding: 0 3.5rem;
            margin-bottom: var(--mb-2)
        }

        .modal-services {
            display: grid;
            width: 580px;
            text-align: justify;
            row-gap: var(--mb-0-75);

            .modal-service {
                display: flex;
                align-items: center;
                column-gap: 0.5rem;

                .modal-icon {
                    color: var(--skin-color);
                    font-size: 1.1rem;
                }

                .modal-info {
                    font-size: var(--small-font-size);
                    margin: 0 0 0 3px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(3, 220px) !important;
    }
}

@media screen and (max-width: 768px) {
    .services {
        margin: 0;
        
        .services-container {
            margin: 0;
            grid-template-columns: repeat(2, 250px) !important;
            gap: 1.5rem;
    
            .service-content {
                padding: 1.5rem 0.5rem 1.25rem 1.5rem;
    
                .services-icon {
                    font-size: 1.5rem;
                }
            }
        }
    } 
}

@media screen and (max-width: 576px) {
    .services {
        .services-container {
            grid-template-columns: repeat(2, 1fr) !important;
            row-gap: 0.5rem !important;
            gap: 0.5rem;
    
            .service-content {
                padding: 1.5rem 0.5rem 1.25rem 1.5rem !important;
            }
        }
    }
    
    .services-modal {
        .modal-content {
            padding: 4.5rem 1.5rem 2.5rem;

            .modal-description {
                padding: 0;
            }

            .modal-services {
                padding: 0;
                width: auto;
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .services {
        .services-container {
            grid-template-columns: repeat(2, 1fr) !important;
            row-gap: 0.5rem !important;
            gap: 0.5rem;
    
            .service-content {
                padding: 1.5rem 0.5rem 1.25rem 1.5rem !important;
            }
        }
    }
}